# jbb-edge-poc

./: README.md  pom.xml
jbb-edge-app/: pom.xml
jbb-edge-app/src/main/java/org/jbb/edge/: JbbEdgeApplication.java
jbb-edge-app/src/test/java/org/jbb/edge/: JbbEdgeApplicationTest.java
jbb-edge-web/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
jbb-edge-web/e2e/: app.e2e-spec.ts
jbb-edge-web/src/: index.html
jbb-edge-web/src/app/: app.component.html
jbb-edge-web/src/app/navbar/: navbar.component.html  navbar.component.ts
