<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <groupId>org.jbb.edge</groupId>
  <artifactId>jbb-edge-parent</artifactId>
  <version>DEV-SNAPSHOT</version>

  <name>jBB Edge Application</name>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <dependency.maven.plugin.version>3.0.2</dependency.maven.plugin.version>
    <assembly.maven.plugin.version>3.1.0</assembly.maven.plugin.version>
    <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>

    <node.version>v9.8.0</node.version>
    <npm.version>5.7.1</npm.version>
  </properties>

  <modules>
    <module>jbb-edge-app</module>
    <module>jbb-edge-web</module>
  </modules>
</project>
